ProjekatJobRadar/JobRadar/Forme/RegistracijaForma.xaml

<Page
    x:Class="JobRadar.RegistracijaForma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobRadar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="JobRadar" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"></TextBlock>
        <TextBlock Text="Registration" FontSize="28" HorizontalAlignment="Left" Margin="10,30,0,0"></TextBlock>
        <StackPanel>
            <ProgressBar Margin="0,100,0,0" VerticalAlignment="Top" Value="33"></ProgressBar>
            <TextBlock Text="progress" Margin="20,0,0,0"></TextBlock>
            <TextBlock Text="First name:" HorizontalAlignment="Center" Margin="0,30,0,0"/>
            <TextBox Width="200" Name="txtFirstName" Margin="0,5,0,0"></TextBox>

            <TextBlock Text="Last name:" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <TextBox Width="200" Name="txtLastName" Margin="0,5,0,0"></TextBox>

            <TextBlock Text="Birth date:" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <DatePicker Name="dateBirthDate" HorizontalAlignment="Center" Margin="0,5,0,0" ></DatePicker>

            <TextBlock Text="Location:" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Text="Username:" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>
            <TextBox HorizontalAlignment="Center" Width="200" Margin="0,5,0,0"></TextBox>

            <TextBlock Text="Password:" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
            <PasswordBox Name="txtPassword" Width="200"></PasswordBox>

            <TextBlock Text="Confirm password:" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
            <PasswordBox Name="txtPasswordConfirm" HorizontalAlignment="Center" Margin="0,5,0,0" Width="200"></PasswordBox>

            <Button Name="btnNext" HorizontalAlignment="Center" Margin="0,20,0,0" Width="100" >Next</Button>
        </StackPanel>
    </Grid>

</Page>
