ProjekatJobRadar/JobRadar/JobRadarBaza/Views/Help.xaml

<Page
    x:Class="JobRadar.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobRadar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/SlikaJobRadar.jpg"/>
        </Grid.Background>
        <Image x:Name="image" Source="/Assets/LOGO2.png" HorizontalAlignment="Left" Height="223" Margin="511,38,0,0" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0.69,0.49"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="310" Margin="208,227,0,0" TextWrapping="Wrap" Text="Koristi se baza MSQL, local. " VerticalAlignment="Top" Width="900" FontFamily="Century Gothic" FontSize="16"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="310" Margin="208,266,0,0" TextWrapping="Wrap" Text="Eksterni uredjaj je kamera. 
 - realizirana je u klasi CameraHelper (https://github.com/ooad-2015-2016/So-far-so-good/blob/master/ProjekatJobRadar/JobRadar/JobRadarBaza/Models/CameraHelper.cs)  - poziva se u klasi KorisnikViewModel (https://github.com/ooad-2015-2016/So-far-so-good/blob/master/ProjekatJobRadar/JobRadar/JobRadarBaza/ViewModels/KorisnikViewModel.cs) " VerticalAlignment="Top" Width="900" FontFamily="Century Gothic" FontSize="16"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="156" Margin="208,358,0,0" TextWrapping="Wrap" Text="Validacija je ispostovana u formama:
 - LogInForma (https://github.com/ooad-2015-2016/So-far-so-good/blob/master/ProjekatJobRadar/JobRadar/JobRadarBaza/Views/LogInForma.xaml)
 - RegistracijaPoslodavca (https://github.com/ooad-2015-2016/So-far-so-good/blob/master/ProjekatJobRadar/JobRadar/JobRadarBaza/Views/RegistracijaPoslodavca.xaml)
-  RegistracijaForma (https://github.com/ooad-2015-2016/So-far-so-good/blob/master/ProjekatJobRadar/JobRadar/JobRadarBaza/Views/RegistracijaForma.xaml)
 " VerticalAlignment="Top" Width="900" FontFamily="Century Gothic" FontSize="16"/>

        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="78" Margin="208,477,0,0" TextWrapping="Wrap" Text="Prilagodjavanje Windows Phone:
 - provjera za prednju i zadnju kameru unutar CameraHelper (https://github.com/ooad-2015-2016/So-far-so-good/blob/master/ProjekatJobRadar/JobRadar/JobRadarBaza/Models/CameraHelper.cs)
 " VerticalAlignment="Top" Width="900" FontFamily="Century Gothic" FontSize="16"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="122" Margin="208,560,0,0" TextWrapping="Wrap" Text="Web servis:
Projekat : https://github.com/ooad-2015-2016/So-far-so/good/tree/master/ProjekatJobRadar/JobRadarWeb" VerticalAlignment="Top" Width="900" FontFamily="Century Gothic" FontSize="16"/>
        
         </Grid>
</Page>
