ProjekatJobRadar/JobRadar/JobRadarBaza/Views/HomePage.xaml

<Page
    x:Class="JobRadar.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobRadar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:src="using:JobRadar.JobRadarBaza.Models"
    >
    <Page.Resources>
        <Color x:Key="Zuta">#FFC17922</Color>
    </Page.Resources>

    <Grid Background="#FF0F0215">
        <Image x:Name="image" Source="/Assets/LOGO2.png" HorizontalAlignment="Center" Height="131" Margin="0,0,1718,0" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.403,0.509"/>

        <ListBox Name="listBoxKonkurs" Width="Auto" Height="auto"  ItemsSource="{x:Bind Konkursi}" Margin="228,206,248,224">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate >
                <DataTemplate x:DataType="src:Konkurs" >
                    <StackPanel HorizontalAlignment="Stretch" Width="Auto">
                        <TextBlock Text="{x:Bind Path=NazivKonkursa, Mode=OneWay}" Margin="12, 15, 12, 0" FontSize="18.667" />
                        <TextBlock Text="{x:Bind Path=datumIsteka, Mode=OneWay}" Margin="12, 15, 12, 0" FontSize="18.667" />
                        <TextBlock Text="{x:Bind Path=lokacijaPosla.Grad, Mode=OneWay}" Margin="12, 15, 12, 0" FontSize="18.667" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
    </Grid>
</Page>