ProjekatJobRadar/JobRadar/JobRadarBaza/Views/LogInForma.xaml

<Page
    x:Class="JobRadar.LogInForma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobRadar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <Color x:Key="Zuta">#FFC17922</Color>
    </Page.Resources>

    <Grid Background="#FF0F0215">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Enter username and password" HorizontalAlignment="Center" Margin="0,0,0,5">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource SvijetloPlava}"/>
                </TextBlock.Foreground></TextBlock>
            <TextBox Name="txtUsername" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="22"  PlaceholderText="Username" Width="220"></TextBox>
            <PasswordBox Name="txtPassword" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="22" PlaceholderText="Password" Margin="0,5,0,0"></PasswordBox>
            <Button Name="btnLogin" FontSize="20" Width="100" Command="{Binding LoginKorisnik}" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="#FFF3F3F3">
                <Button.Background>
                    <SolidColorBrush Color="#FFC17922"/>
                </Button.Background> Log in
            </Button>
        </StackPanel>
        <Image x:Name="image" Source="/Assets/LOGO2.png" HorizontalAlignment="Center" Height="327" Margin="16,40,16,0" VerticalAlignment="Top" Width="354" RenderTransformOrigin="0.403,0.509"/>
        <HyperlinkButton Click="newUserHyperLinkBtn_Click" x:Name="newUserHyperLinkBtn" Content="New user?" HorizontalAlignment="Center" Height="49" Margin="16,467,16,0" VerticalAlignment="Top" Width="266"/>

    </Grid>
</Page>
