ProjekatJobRadar/JobRadar/JobRadarBaza/Views/PocetnaRegistracija.xaml

<Page
    x:Class="JobRadar.PocetnaRegistracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobRadar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF0F0215">
        <TextBlock Text="JobRadar" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource SvijetloPlava}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="Registration" FontSize="28" HorizontalAlignment="Left" Margin="10,30,0,0">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource SvijetloPlava}"/>
            </TextBlock.Foreground>
        </TextBlock>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="0,100,0,0" VerticalAlignment="Top" Width="1920">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource Zuta}"/>
            </Border.Background>
        </Border>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnRegistracijaKorisnika" Content="Looking for job" Height="50" Width="200" FontSize="22" Foreground="White" Click="btnRegistracijaKorisnika_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFC17922"/>
                </Button.Background>
            </Button>
            <Button Click="btnRegistracijaKompanije_Click" Name="btnRegistracijaKompanije" Content="Hire" Margin="0,20,0,0" Width="200" Height="50" FontSize="22" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="#FFC17922"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
