ProjekatJobRadar/JobRadar/JobRadarBaza/Views/Pocetna.xaml

<Page
    x:Class="JobRadar.Pocetna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobRadar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/SlikaJobRadar.jpg"/>
        </Grid.Background>
        <Image x:Name="image" Source="/Assets/LOGO2.png" HorizontalAlignment="Left" Height="223" Margin="511,38,0,0" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0.69,0.49"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="140" Margin="10,266,0,0" TextWrapping="Wrap" Text="Looking for a job?" VerticalAlignment="Top" Width="1016" Opacity="0.6" FontFamily="Lucida Fax" FontSize="100">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF270338"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="140" Margin="10,416,0,0" TextWrapping="Wrap" Text="Employee?" VerticalAlignment="Top" Width="1016" Opacity="0.6" FontFamily="Lucida Fax" FontSize="100">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF270338"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="140" Margin="10,560,0,0" TextWrapping="Wrap" Text="Welcome to JobRadar" VerticalAlignment="Top" Width="1016" Opacity="0.6" FontFamily="Lucida Fax" FontSize="70">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF270338"/>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="button" Content="Sign up" HorizontalAlignment="Left" Height="31" Margin="1136,25,0,0" VerticalAlignment="Top" Width="106" Foreground="#FFFBF5F5" FontSize="13" Click="SignUpBtn_Click">
            <Button.Background>
                <SolidColorBrush Color="{StaticResource Zuta}"/>
            </Button.Background>
        </Button>
        <AppBarButton Label="Login" Margin="1024,-4,0,0" Height="77" Width="73">
            <AppBarButton.Icon>
                <FontIcon FontFamily="ms-appx:///modernuiicons.ttf#Modern-UI-Icons---Social"
            Margin="0,2,-84,-48"  FontSize="100" />
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton Label="Home" Margin="914,-4,0,0" Height="77" Width="87">
            <AppBarButton.Icon>
                <FontIcon FontFamily="ms-appx:///modernuiicons.ttf#Modern-UI-Icons---Social"
            Margin="0,2,-84,-48"  FontSize="100" />
            </AppBarButton.Icon>
        </AppBarButton>
    </Grid>
</Page>
