ProjekatJobRadar/JobRadar/JobRadarBaza/Views/ProfilNezaposlenog.xaml

<Page
    x:Class="JobRadar.ProfilNezaposlenog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobRadar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="TamnaLjubicasta">#FF0F0215</Color>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource TamnaLjubicasta}"/>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Right" Height="229" VerticalAlignment="Top" Width="1920" Background="White">
            <Image HorizontalAlignment="Left" Source="/Assets/LOGO.jpg" Height="212" Margin="10,10,-380,-222" VerticalAlignment="Top" Width="370" Stretch="Fill" RenderTransformOrigin="0.979,0.415"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Mujo Mujić" VerticalAlignment="Top" Width="189" RenderTransformOrigin="14.239,3.687" Margin="1474,125,-1592,-133">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{StaticResource SvijetloPlava}"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="{StaticResource SvijetloPlava}"/>
                </TextBox.Background>
            </TextBox>
            <Image x:Name="image" Source="/Assets/korisnik.png" HorizontalAlignment="Left" Margin="1368,97,0,-23" Width="68" RenderTransformOrigin="1.338,0.492"/>

        </RelativePanel>



        <Image x:Name="image1" Source="/Assets/korisnik.png" HorizontalAlignment="Left" Height="213" Margin="60,312,0,0" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="27" Margin="339,339,0,0" TextWrapping="Wrap" Text="Ime i prezime" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.529,2.156"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="5" Margin="339,434,0,0" TextWrapping="Wrap" Text="e-Mail" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="0" Margin="339,522,0,0" TextWrapping="Wrap" Text="O meni" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="33" Margin="339,618,0,0" TextWrapping="Wrap" Text="Prijavljeni konkursi" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="30" Margin="339,726,0,0" TextWrapping="Wrap" Text="CV" VerticalAlignment="Top" Width="153"/>
        <RelativePanel HorizontalAlignment="Left" Height="751" Margin="1341,234,0,0" VerticalAlignment="Top" Width="579">
            <Image x:Name="image2" Source="/Assets/nekareklama1.jpg" HorizontalAlignment="Left" Height="248" Margin="0,0,-579,-248" VerticalAlignment="Top" Width="579" Stretch="Fill"/>
            <Image x:Name="image3" Source="/Assets/nekareklama2.jpg" HorizontalAlignment="Left" Height="249" Margin="0,253,-579,-502" VerticalAlignment="Top" Width="579" Stretch="Fill"/>
            <Image x:Name="image4" Source="/Assets/nekareklama3.jpg" HorizontalAlignment="Left" Height="244" Margin="0,507,-579,-751" VerticalAlignment="Top" Width="579" Stretch="Fill"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Stroke="Black" VerticalAlignment="Top" Width="0"/>
        </RelativePanel>
        <RelativePanel HorizontalAlignment="Left" Height="100" Margin="1764,795,0,0" VerticalAlignment="Top" Width="100"/>
        <RelativePanel HorizontalAlignment="Left" Height="95" Margin="-6,985,0,0" VerticalAlignment="Top" Width="1926">
            <RelativePanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0D9D9" Offset="0"/>
                    <GradientStop Color="#FFA2E0D7" Offset="0.505"/>
                </LinearGradientBrush>
            </RelativePanel.Background>
        </RelativePanel>

    </Grid>
</Page>
