ProjekatJobRadar/JobRadar/JobRadarBaza/Views/RegistracijaForma3.xaml

<Page
    x:Class="JobRadar.Registracija3Forma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobRadar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource tamnaLjubicasta}"/>
        </Grid.Background>
        <TextBlock Text="JobRadar" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource SvijetloPlava}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="Registration" FontSize="28" HorizontalAlignment="Left" Margin="10,30,0,0">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource SvijetloPlava}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <StackPanel>
            <ProgressBar Margin="0,100,0,0" VerticalAlignment="Top" Value="100"></ProgressBar>

            <TextBlock Text="progress" Margin="20,0,0,0"></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="569" Margin="20,141,0,0" VerticalAlignment="Top" Width="1260">
            <CaptureElement Name="PreviewControl" Source="{Binding Path=Camera.MediaCapture, Mode=TwoWay}"
        		Stretch="Uniform" Height="195" Margin="399,40,448,0" />
            <Image x:Name="SlikaControl" Source="{Binding Slika}" HorizontalAlignment="Left" Height="150" Margin="470,100,0,0" Width="248"/>
            <Button x:Name="btnUslikaj" Content="Uslikaj" HorizontalAlignment="Center" Foreground="White" Background="Black" Command="{Binding Path=Uslikaj}"> </Button>

        </StackPanel>

    </Grid>
</Page>
