ProjekatJobRadar/JobRadar/JobRadarBaza/Views/RegistracijaPoslodavca.xaml

<Page
    x:Class="JobRadar.RegistracijaPoslodavca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobRadar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF0F0215"/>
        </Grid.Background>
        <TextBlock Text="JobRadar" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource SvijetloPlava}"/>
            </TextBlock.Foreground></TextBlock>
        <TextBlock Text="Registration" FontSize="28" HorizontalAlignment="Left" Margin="10,30,0,0">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource SvijetloPlava}"/>
            </TextBlock.Foreground></TextBlock>
        <StackPanel>
            <ProgressBar Margin="0,100,0,0" VerticalAlignment="Top" Value="100" Background="#33FFFAFA" Foreground="#FFC17922"></ProgressBar>
            
            <TextBlock Text="Firm name:" HorizontalAlignment="Center" Margin="0,30,0,0" Foreground="#FFFBFBFB"/>
            <TextBox Width="200" Name="txtFirmName" Margin="0,5,0,0" ></TextBox>

            
            
            <TextBlock Text="Location:" HorizontalAlignment="Center" Foreground="#FFFBFBFB"></TextBlock>
            <TextBox Width="200" Name="txtLocation" Margin="0,5,0,0"></TextBox>
            <TextBlock Text="Username:" HorizontalAlignment="Center" Margin="605,15,605,0" Foreground="#FFFBFBFB"></TextBlock>
            <TextBox HorizontalAlignment="Center" Width="200" Margin="0,5,0,0"></TextBox>

            <TextBlock Text="Password:" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="#FFFBFBFB"></TextBlock>
            <PasswordBox Name="txtPassword" Width="200"></PasswordBox>

            <TextBlock Text="Confirm password:" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="#FFFBFBFB"></TextBlock>
            <PasswordBox Name="txtPasswordConfirm" HorizontalAlignment="Center" Margin="0,5,0,0" Width="200"></PasswordBox>
            <Button Click="btnRegisterPoslodavac_Click" Name="btnRegisterPoslodavac" FontSize="20" Width="100" HorizontalAlignment="Center" Margin="0,25,0,0" Foreground="#FFF3F3F3">
                <Button.Background>
                    <SolidColorBrush Color="#FFC17922"/>
                </Button.Background> Register
            </Button>


        </StackPanel>
        <Image x:Name="image1" Source="/Assets/LOGO2.png" HorizontalAlignment="Left" Height="122" Margin="1158,10,0,0" VerticalAlignment="Top" Width="122"/>

    </Grid>

</Page>
