ProjekatJobRadar/JobRadar/JobRadarBaza/Views/RegistracijaForma3.xaml

<Page
    x:Class="JobRadar.Registracija3Forma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobRadar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource tamnaLjubicasta}"/>
        </Grid.Background>
        <TextBlock Text="JobRadar" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource SvijetloPlava}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="Registration" FontSize="28" HorizontalAlignment="Left" Margin="10,30,0,0">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource SvijetloPlava}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <StackPanel>
            <ProgressBar Margin="0,100,0,0" VerticalAlignment="Top" Value="100">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{StaticResource Zuta}"/>
                </ProgressBar.Foreground>
            </ProgressBar>

            <TextBlock Text="progress" Margin="20,0,0,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"  Margin="10,141,10,0" VerticalAlignment="Top">
            <CaptureElement x:Name="PreviewControl" Source="{Binding Camera.MediaCapture, Mode=TwoWay}"
        		Stretch="Uniform"  Margin="10,0,10,0" HorizontalAlignment="Center" Width="300" Height="300" />
            <Button x:Name="btnUslikaj" Content="Take photo" HorizontalAlignment="Center" Foreground="White" Command="{Binding Uslikaj}" RenderTransformOrigin="0.651,-5.781" Margin="10,10,10,0" Height="44" Width="93" Click="btnUslikaj_Click">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Zuta}"/>
                </Button.Background>
            </Button>
            <Image x:Name="SlikaControl" Source="{Binding Slika}" HorizontalAlignment="Center" Height="132" Margin="10,10,10,0" Width="254"/>
            <Button x:Name="Finishbtn" Content="Finish" HorizontalAlignment="Center" Height="51" Margin="10,10,10,10" Width="93" Foreground="#FFF9F3F3">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Zuta}"/>
                </Button.Background>
            </Button>

        </StackPanel>
        <Image x:Name="image1" Source="/Assets/LOGO2.png" HorizontalAlignment="Right" Height="122" Margin="10,10,10,0" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Page>
