ProjekatJobRadar/JobRadar/JobRadarBaza/Views/UnosKonkursa.xaml

<Page
    x:Class="JobRadar.UnosKonkursa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobRadar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF0F0215"/>
        </Grid.Background>
        <TextBlock Text="JobRadar" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource SvijetloPlava}"/>
            </TextBlock.Foreground></TextBlock>
        <TextBlock Text="Job offer" FontSize="28" HorizontalAlignment="Left" Margin="10,30,0,0">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource SvijetloPlava}"/>
            </TextBlock.Foreground></TextBlock>
        <StackPanel>
            <Border Margin="0,100,0,0" VerticalAlignment="Top"  BorderThickness="1" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Zuta}"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource Zuta}"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Name:" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="#FFFBFBFB"/>
            <TextBox Width="200" Name="txtName" Margin="0,5,0,0" ></TextBox>

            <TextBlock Text="Location:" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="#FFFBFBFB"/>
            <TextBox Width="200" Name="txtLocatiom" Margin="0,5,0,0"></TextBox>

            <TextBlock Text="Description:" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="#FFFBFBFB"/>
            <RichEditBox Width="400" Name="txtDesc" Margin="440,5,440,0" Height="90"></RichEditBox>

            <TextBlock Text="Expiration date:" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="#FFFBFBFB"/>
            <DatePicker Name="dateExpiration" HorizontalAlignment="Center" Margin="0,5,0,0" ></DatePicker>
            <CheckBox x:Name="checkBoxPublic" IsChecked="True" Content="Public" HorizontalAlignment="Center" VerticalAlignment="Stretch" Foreground="White" Background="#FF0F0215" BorderBrush="White" Margin="0,10,0,0" />


            <Button x:Name="btnSave" FontSize="20" Width="116" HorizontalAlignment="Center" Margin="10,10,10,0" Foreground="#FFF3F3F3" Height="39" Content="Save" Background="#FFC17922"/>
            </StackPanel>

        
        <Image x:Name="image1" Source="/Assets/LOGO2.png" HorizontalAlignment="Right" Height="122" Margin="10,10,10,0" VerticalAlignment="Top" Width="122"/>

    </Grid>

</Page>
