Views (forme)/Konkurs/KonkursDodaj/MainWindow.xaml

<Window x:Class="KonkursDodaj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonkursDodaj"
        mc:Ignorable="d"
          Title="Novi Konkurs" Height="Auto" Width="Auto">

    <Grid Height="Auto" Width="Auto" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Grid.Column="1">
            <Image Source="C:\Users\Dell\Desktop\OOAD\jobradar.jpg" HorizontalAlignment="Center" Width="384" Height="78"></Image>
        </Canvas>
        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Naziv firme" Name="lbNazivFirme" />
        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Opis posla" Name="lbOpisPosla" />
        <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="Tražena pozicija" Name="lbTrazenaPozicija"/>
        <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Sektor" Name="lbSektor" />
        <TextBox Grid.Column="1" Grid.Row="1"  Name="tbNazivFirme" />
        <TextBox Grid.Column="1" Grid.Row="2"  Name="tbOpisPosla" TextWrapping="Wrap" />
        <TextBox Grid.Column="1" Grid.Row="3"  Name="tbTrazenaPozicija"/>
        <TextBox Grid.Column="1" Grid.Row="4"  Name="tbSektor"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="USERNAME" TextAlignment="Center"  />
        <TextBlock Grid.Column="2" Grid.Row="1" Text=" A PLACE FOR ADS" TextAlignment="Center"  />
        <TextBlock Grid.Column="2" Grid.Row="2" Text=" A PLACE FOR ADS" TextAlignment="Center"  />
        <TextBlock Grid.Column="2" Grid.Row="3" Text=" A PLACE FOR ADS" TextAlignment="Center"  />
        <TextBlock Grid.Column="2" Grid.Row="4" Text=" A PLACE FOR ADS" TextAlignment="Center"  />
        <Button Grid.Row="5"  Grid.Column="2" Width="60" Height="20" Content="Dodaj" HorizontalAlignment="Left" Margin="65,21,0,-21"/>
        <Button Grid.Row="5" Grid.Column="2" Width="90" Height="20" Content="Poništi" HorizontalAlignment="Right" Margin="0,21,44,-21"/>
    </Grid>
</Window>
