Views (forme)/Konkurs/KonkursAdmin/MainWindow.xaml

<Window x:Class="KonkursAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonkursAdmin"
        mc:Ignorable="d"
       Title="Pregled konkursa" Height="Auto" Width="Auto">
    <Grid  Height="Auto" Width="Auto" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Grid.Column="1">
            <Image Source="C:\Users\Dell\Desktop\OOAD\jobradar.jpg" HorizontalAlignment="Center" Width="384" Height="78"></Image>
        </Canvas>
        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Naziv firme" Name="lbNazivFirme" />
        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Opis posla" Name="lbOpisPosla" />
        <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="Tražena pozicija" Name="lbTrazenaPozicija"/>
        <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Sektor" Name="lbSektor" />
        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Right" Name="tbNazivFirme" Text="JobRadar"/>
        <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Right" Name="tbOpisPosla" TextWrapping="Wrap" Text="Da li ste vec duže vremena nezaposleni i osjecate da prave prilike za Vas nema ni na mapi? Da li ste poslodavac i osjecate da Vaši oglasi za posao nikada ne nadu pravi ljudi? Vrijeme je da se pojavite na radaru! JobRadar je jedinstveni servis koji kroz svoje funkcionalnosti omogucava poslodavcima da pronadu pravi profil ljudi a nezaposlenima jednostavan nacin da budu u toku sa potražnjom i aktuelnim konkursima. Na Vama je samo da kreirate profil, date nam potrebne informacije a zatim sacekate da Vas uz pomoc svoje networking magije spojimo s pravim ljudima" />
        <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Right" Name="tbTrazenaPozicija" Text="Hamal"/>
        <TextBlock Grid.Column="1" Grid.Row="4" TextAlignment="Right" Name="tbSektor"  Text="Work hard, play hard"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="USERNAME" TextAlignment="Center"  />
        <TextBlock Grid.Column="2" Grid.Row="1" Text=" A PLACE FOR ADS" TextAlignment="Center"  />
        <TextBlock Grid.Column="2" Grid.Row="2" Text=" A PLACE FOR ADS" TextAlignment="Center"  />
        <TextBlock Grid.Column="2" Grid.Row="3" Text=" A PLACE FOR ADS" TextAlignment="Center"  />
        <TextBlock Grid.Column="2" Grid.Row="4" Text=" A PLACE FOR ADS" TextAlignment="Center"  />
        <Button Grid.Row="5" Grid.Column="2" Width="90" Height="20" Content="Obriši" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
